﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.7">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="Группа1" id="19">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<InputField name="ВидНоменклатуры" id="26">
					<DataPath>ВидНоменклатуры</DataPath>
					<ContextMenu name="ВидНоменклатурыКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ВидНоменклатурыРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="Дата" id="29">
					<DataPath>Дата</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ВидЦены" id="32">
					<DataPath>ТипЦеныНоменклатуры</DataPath>
					<ContextMenu name="ВидЦеныКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Button name="Кнопка1" id="21">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ПрочитатьФайл</CommandName>
			<ExtendedTooltip name="Кнопка1РасширеннаяПодсказка" id="22"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ExternalDataProcessorObject.ВнешняяОбработка3</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВидНоменклатуры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата установки цены номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипЦеныНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип цены номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПрочитатьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочитать файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрочитатьФайл</Action>
		</Command>
	</Commands>
</Form>